<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Vanessa</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">  
    
    <header>
        <div class="profile box">
            <img class="profile-pic" src="img/eu.jpg" alt="Profile" />
            <h1 class="nome">Vanessa Louzada Santos</h1>
            <span>Santa Catarina , Brasil</span>
            <p>Cursando Fullstack | Desenvolve 2022 GB</p>
            <ul class="redes-sociais">
                <li>
                    <a href="https://www.facebook.com/vanessa.louzada.9"><img src="img/facebook.svg" alt="Facebook"/></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/vanessa.louzada.9/"><img src="img/instagram.svg" alt="Instagram"/></a>
                </li>                
                <li>
                    <a href="https://www.linkedin.com/in/vanessa-louzada"><img src="img/linkedin.svg" alt="Linkedin" /></a>
                </li>               
            </ul> 
        </div>       
    </header>
    <main>
        <div class="portfolio box">
            <h1 class="title">Portfólio</h1>
            <ul>
                <li>
                    <img src="img/1.jpg" alt="1" class="imagem-1" />                    
                    <section>                        
                        <h2>Me conhecendo melhor</h2>
                        <p>Me chamo Vanessa, tenho 44 anos e estou em busca de realização profissional.
                            Zona de conforto, nunca foi minha especialidade, sempre busco aprender e me aprofundar
                            em tudo que faço. Quando conheci a tecnologia na pandemia, meus olhos brilharam
                            e finalmente descobri o desafio que estava querendo na minha carreira. Atualmente estou no
                            programa Desenvolve 2022 do Grupo Boticário , estudando na plataforma Alura.
                            Meus conhecimentos ainda são básicos, em linguagens, HTML, CSS E JS, mas a sede de
                            aprender é grande , e acredito poder fazer a diferença no time feminino da tecnologia.</p>         
                    </section>
                </li>
                <li>
                    <img src="img/2.jpg" alt="2">
                    <section>                        
                        <h2>Projetos</h2>
                        <p>
                            Abaixo esta meu GitHub com alguns de meus projetos.  
                        </p>
                        <a href="https://github.com/vanessalouzada"><img
                         class="git"src="img/GitHub.png" alt="GitHub"></a>
                    </section>
                </li>
                <li>
                    <img src="img/3.jpg" alt="3" />
                    <section>                        
                        <h2>Curriculum Vitae</h2>
                        <p>Em busca de novas oportunidades, no mundo da tecnologia.
                            Se vc gostou do meu perfil, de uma olhadinha no meu
                            Curriculum e vamos bater um papo.</p>
                            <a href="https://docs.google.com/document/d/1gNzQP5_819KKwsKb7PsnCa2WrnAtUhXT/edit?usp=sharing&ouid=101485649419823431851&rtpof=true&sd=true"><img class="cv" src="img/cv.png" alt="cv"/></a>
                    </section>                    
                </li>                 
            </ul>
        </div>
    </main>
    <footer>
        <p class="copyright">© 2022 Vanessa Louzada Santos</p>
    </footer>
    </div>
</body>
</html>